// Copyright © 2022 Xerox Corporation. All Rights Reserved.
@import "../../../assets/Content/Styles/editableField.less";

.contents:after {
    content: '';
    position: absolute;
    top: 40%;
    left: -30px;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-right: 15px solid rgb(218, 218, 218);
    }
    
scan-screen {

    .has-warning {
        .xrx-alert,
        .help-block {
            color: #bc1620;
        }

        &.themed {
            .xrx-alert,
            .help-block {
                color: #ffffff;
            }
        }
    }

    .scanScreen .editable-field-label {
        color: #fff !important;
    }

    .reset-margin {
        margin-top: 4px !important;
        margin-bottom: 4px;

        @media (min-width: 1024px) {
            margin-top: 11.75px !important;
            margin-bottom: 13.5px;
        }
    }
}