@import './assets/Content/Styles/text.less';
@import './assets/Content/Styles/colors.less';
@import './assets/Content/Styles/shadows.less';
@import './assets/Content/Styles/modals.less';
@import './assets/Content/Styles/glyphs.less';
@import './assets/Content/Styles/grid.less';
@import './assets/Content/Styles/buttons.less';
@import './assets/Content/Styles/site.less';
@import './assets/Content/Styles/editableField.less';
@import './assets/Content/Styles/textField.less';
@import '../node_modules/@angular/cdk/overlay-prebuilt.css';
@import '../node_modules/@angular/material/prebuilt-themes/indigo-pink.css';


.error_updated
{
    color:#fff;
    font-size: 13px;
}

.ad-themed ::placeholder {
  color: white;
}

.form-control {
  height: 62px;
  width: 100%;
  color: #fff;
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid #380a2e;
  border-radius: 3px;
  box-shadow: #d829b7 0px 1px 0px 0px inset, #d829b7 1px 0px 0px 0px inset;
  border-color: #380a2e;
  text-shadow: #1d1d1d 0px -1px 0px;

}

.form-control:focus {
  //color: #212529;
  color: #380a2e;
  background-color: #fff;
  border-color: #f406c0;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #ae0689;
}


// #Email_Input

// #Email_Input::-webkit-input-placeholder {
//   color: aqua;
// }
// #Email_Input:focus::-webkit-input-placeholder {
//   color: blueviolet;
// }

// /* Firefox < 19 */
// #Email_Input:-moz-placeholder {
//   color: darkcyan;
// }
// #Email_Input:focus:-moz-placeholder {
//   color: magenta;
// }

// /* Firefox > 19 */
// #Email_Input::-moz-placeholder {
//   color: pink;
// }
// #Email_Input:focus::-moz-placeholder {
//   color: blue;
// }
//
// /* Internet Explorer 10 */
// #Email_Input:-ms-input-placeholder {
//   color: green;
// }
// #Email_Input:focus:-ms-input-placeholder {
//   color: red;
// }

#Email_Input {
  font-size: 28px;
}
#Email_Input:focus::placeholder {
  color: blue;
  font-size: 28px;
}

// #Email_Input::-ms-placeholder {
//   color: brown;
// }

.editable-field-input {
  width: calc(100% + 15px);
  /*margin-top: 5px;*/
  margin-top: -16px;
  margin-left: -16px !important;
  border: none;
  padding: 18px 25px 21px 39px;
  font-size: 28px;
  outline: none;
  vertical-align: middle;
  border-radius: 3px;

  @media (min-width: 1024px) {
    font-size: 24px;
  }
}

.mat-dialog-container{
  //display:flex !important;
  padding: 1px !important;
  border-radius: 0px !important;
  //overflow: hidden !important;
}

.cdk-global-scrollblock{
  overflow-y: hidden;
}
.cdk-overlay-pane {
  max-width: none !important;
  position: absolute !important;
  //top: 15% !important;
  //left: 20% !important;
  //display: inline-block !important;
  vertical-align: middle !important;
  align-items: center !important;
  }

.cdk-overlay-backdrop-hide {
    display: none;
  }

.cdk-overlay-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  //width: 100%;
  //height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.ad-themed ::placeholder {
    color: white;
  }
  

.editable-field-input {
    width:100%;
    border: none;
    height: 100%;
    padding: 0.965rem 1.25rem 0.965rem 2.25rem;
    font-size: 25px;
    outline: none;
    vertical-align: middle;
    border-radius: 3px;
   
  
    @media (min-width: 1024px) {
      font-size: 24px;
    }
  }

